DB_PORT=22642
DB_HOST=mysql-4573926-gbox-cdd0.e.aivencloud.com
DB_USER=avnadmin
DB_PASSWORD=AVNS_xTRqhNF_3z5yjDmPfup
DB_NAME=defaultdb

JWT_SECRET=your_jwt_secret
JWT_REFRESH_SECRET=your_jwt_refresh_secret

JWT_ACCESS_EXPIRATION_TIME=24h
JWT_REFRESH_EXPIRATION_TIME=24hr
